{
  "name": "dongin-portal",
  "version": "0.1.2",
  "description": "DONGIN PORTAL 데스크톱 애플리케이션",
  "author": "ybhong1995",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:1": "electron . --instance=1",
    "start:2": "electron . --instance=2",
    "start:3": "electron . --instance=3",
    "prebuild": "cd ../updater && npm install && npm run build",
    "build": "electron-builder --win nsis --x64",
    "build:32": "electron-builder --win nsis --ia32",
    "build:all": "electron-builder --win nsis"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624"
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dongin.portal",
    "productName": "DONGIN PORTAL",
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "nsis": {
      "artifactName": "${productName}_v${version}_Setup.exe",
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerSidebar": "assets/images/logo.png"
    },
    "extraResources": [
      {
        "from": "../updater/dist/updater.exe",
        "to": "updater.exe"
      },
      {
        "from": "assets/images/logo.png",
        "to": "logo.png"
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "http://192.168.0.254:8000/updates"
    }
  }
}