{
  "name": "dongin-portal-updater",
  "version": "1.0.0",
  "description": "DONGIN PORTAL 자동 업데이트 유틸리티",
  "author": "ybhong1995",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dongin.portal.updater",
    "productName": "DONGIN PORTAL Updater",
    "win": {
      "target": "portable",
      "icon": "../client/build/icon.png"
    },
    "portable": {
      "artifactName": "updater.exe"
    }
  }
}